# meng

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangdh/mengm/: MyApplication.java
app/src/main/java/com/wangdh/mengm/api/: ApiService.java  RetrofitManager.java
app/src/main/java/com/wangdh/mengm/base/: BaseActivity.java  BaseFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/wangdh/mengm/bean/: CookBooksData.java  CookBookslistData.java  HealthitemData.java  NewListData.java  WeChatData.java  WeatherAllData.java  WechatImage.java
app/src/main/java/com/wangdh/mengm/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/wangdh/mengm/module/: ApiModule.java
app/src/main/java/com/wangdh/mengm/ui/Presenter/: CookBooksListPresenter.java  CookBooksPresenter.java  FunnyPicturesPresenter.java  HealthFragmentPresenter.java  HealthListPresenter.java  JokeActivityPresenter.java  MeizhiPresenter.java  NewListPresenter.java  RegisterPresenter.java  SplashPresenter.java  VideoListPresenter.java  WeChatFragmentPresenter.java  WeatherActivityPresenter.java  WechatListPresenter.java
app/src/main/java/com/wangdh/mengm/ui/activity/: CookBooksActivity.java  CookBooksListActivity.java  FunnyPicturesActivity.java  HealthListActivity.java  JokeActivity.java  LoginActivity.java  MainActivity.java  MeizhiPictureActivity.java  PicturesActivity.java  RegisterActivity.java  SearchCookBooksActivity.java  SearchWeatherActivity.java  SplashActivity.java  VideoActivity.java  VideoListActivity.java  WeChatListActivity.java  WeatherActivity.java  WebViewDetailsActivity.java
app/src/main/java/com/wangdh/mengm/ui/adapter/: ChannelAdapter.java  CookBooksAdapter.java  HealthListAdapter.java  JokeAdapter.java  NewItemAdapter.java  VideoAdapter.java  WeChatItemAdapter.java  WeatherAdapter.java  (+1 more)
app/src/main/java/com/wangdh/mengm/utils/: MyGlideImageLoader.java  RecyclerViewUtil.java  RxUtils.java  SharedPreferencesMgr.java  StateBarTranslucentUtils.java  StringUtils.java
app/src/main/java/com/wangdh/mengm/widget/: MyLayoutView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pictures.xml  activity_recyclerview.xml  activity_splash.xml  activity_weather.xml  activity_wechatlist.xml  cookbook_headerview.xml  fragment_health.xml  fragment_live.xml  fragment_my.xml  fragment_newlist.xml  fragment_wechat.xml  imageshower.xml  item_health.xml  item_newlist.xml  item_video.xml  item_weather_five.xml  item_weather_fore.xml  item_weather_one.xml  item_weather_two.xml  item_wechat.xml  item_wechatlist.xml  nav_header_main.xml  view_myfragment_layout.xml  wechatheaderview.xml
app/src/main/res/menu/: menu_fab.xml  nevmenu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
(+13 files in other folders)
