<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp">
<ImageView
    android:id="@+id/iv_wecharitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/read_theme_white"
        android:id="@+id/tv_wechatitem"
        android:gravity="center"
        android:background="@color/wechat"
        android:lines="1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>